@keyframes up{
    0%{
        opacity: 0;
        transform: translateY(50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes text1{
    0%{
        transform: translateX(-150px);
        opacity: 0;
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes text2{
    0%{
        transform: translateX(150px);
        opacity: 0;
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
html{
    scroll-behavior: smooth;
}
body {
    margin: 0;
    overflow-x: hidden;
    user-select: none;
}
.box {
    opacity: 0;
    transform: translateY(70px);
    transition: all 0.6s ease;
    will-change: transform, opacity;

}

.box.show
 {
    opacity: 1;
    transform: translateY(0);
}


/*.image-header p {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%) translateY(50px);
    opacity: 0;
    transition: all 1s ease;
}

.image-header p.show {
    opacity: 1;
    transform: translate(-50%, -50%) translateY(0);
}

#descriere {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.6s ease;
}


#descriere.show {
    opacity: 1;
    transform: translateY(0);
}*/

* {
    font-family: Inter;
}

.header {
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 30px;
    border-bottom: 1px solid black;
    align-items: center;
}

.logo {
    height: 34px;
    width: auto;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.language-button {
    border: 1px solid black;
    border-radius: 20px;
    font-size: 28px;
    background-color: transparent;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100px;
    transition: all ease-out 0.15s;
    animation: up 0.6s ease;
    z-index: 3;
}
.language-button:hover, .contacts-button:hover{
    background-color: #B2241C;
    color: white;
    border: none;
}

.language-button img {
    height: 24px;
    width: auto;
}

.contacts-button {
    border: 1px solid black;
    border-radius: 20px;
    font-size: 24px;
    background-color: transparent;
    padding: 3px 10px;
    text-decoration: none;
    color: black;
    transition: all ease-in-out 0.15s;
    animation: up 0.6s ease;
    z-index: 3;
}
.homepage{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 40px;
}
.home-text-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
}
.ht1, .ht2, .ht3{
    text-align: center;
    margin: 0px 5px;
    font-size: 40px;
    font-weight: 500;
} 
.ht3{
    color: #B2241C;
}
.ht1, .ht3{
    animation: text1 1s ease;
}
.ht2{
    animation: text2 1s ease;
}
.slider-box {
    width: 50%;
    height: 40%;
    position: relative;
    animation: up 0.6s ease;
    overflow-x: hidden;
    overflow-y: hidden;
    border-radius: 30px;
}

.slider {
    display: flex;
    flex-direction: row;
    width: 400%;
    height: 100%;
    background-color: gray;
}
.img1,
.img2,
.img3,
.img4 {
    width: 25%;
    height: auto;
}

.img1 img,
.img2 img,
.img3 img,
.img4 img {
    height: 100%;
    width: 100%;
    object-fit:fill;
}

.selector {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}

.left-selector,
.middle-selector,
.right-selector {
    font-family: Inter;
    flex-grow: 1;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    background-color: #F1F1F1;
    height: 50px;
    width: 50%;
    user-select: none;
    animation: up 0.6s ease;
}
.contacts-title {
    font-size: 40px;
    letter-spacing: 0.15em;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
    opacity: 0;
    transform: translateY(50px);
    transition: all ease 0.6s;
    animation: up 0.6s ease;
}

.contacts-container {
    background-color: #B2241C;
    color: white;
    padding: 20px 0;
    margin-top: 30px;
}

.contacts {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    opacity: 0;
    transform: translateY(50px);
    transition: all ease 0.6s;
    animation: up 0.6s ease;
}

.contacts-box {
    display: grid;
    grid-template-columns: 30px 1fr;
    align-items: center;
}
.contacts.show, .contacts-title.show{
    opacity: 1;
    transform: translateY(0);
}
.contacts-box img {
    height: 30px;
    width: 30px;
}

.contacts-box p {
    font-size: 24px;
    padding-left: 7px;
}
.button-box{
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
}
.button-opened{
    display: flex;
    flex-direction: column;
    background-color: white;
    position: absolute;
    top: 45px;
    width: 90px;
    z-index: 2;
    cursor: pointer;
    border-radius: 10px;
    display: none;
    border: 1px solid black;
}
.button-opened p{
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 0;
    font-size: 28px;
    text-align: center;
    transition: all ease-in 0.15s;
    border-radius: 10px;
}
.button-opened p:hover{
    background-color:#B2241C;
    color: white;
}
.maps-frame{
    width: 500px;
    height: 300px;
}
.credentials p{
    margin: 3px;
    font-size: 20px;
}
.credentials a{
    height: 22px;
    width: 22px;
}
.credentials img{
    height: 22px;
    width: 22px;
    margin-left: 7px;
}
@media (max-width: 768px){
    .logo{
        height: 20px;
        top: auto;
    }
    .language-button, .contacts-button{
        font-size: 16px;
        padding: 4px; 
    }
    .language-button{
        margin-right: 10px;
        width: 70px;
        padding: 1px 0;
    }
    .language-button:hover, .contacts-button:hover{
        background-color: transparent;
        border: 1px solid black;
        color: black;
    }
    .contacts-button{
        margin-left: 10px;
    }
    .header{
        padding: 0;
    }
    .homepage{
        flex-direction: column-reverse;
        margin-top: 0;
    }
    .slider-box{
        width: 100%;
        height: 200px;
        border-radius: 0;
        margin-bottom: 20px;
    }
    .slider{
        height: 200px;
    }

    .img1, .img2, .img3, .img4{
        width: 100vw;
        height: 200px;
    }
    .img1 img, .img2 img, .img3 img, .img4 img{
        height: 200px;
        width: 100vw;
    }
    .left-arrow, .right-arrow{
        height: 20px;
        width: 20px;
    }
    .left-arrow-box, .right-arrow-box{
        height: 40px;
        width: 40px;
    }
    .left-arrow{
        margin-left: -3px;
    }
    .right-arrow{
        margin-right: -3px;
    }
    .left-arrow-box:hover, .right-arrow-box:hover{
        background-color: rgba(148, 148, 148, 0.623);
    }
    .contacts-title{
        font-size: 20px;
    }
    .contacts{
        flex-direction: column-reverse;
    }
    .maps-frame{
        width: 80%;
        height: auto;
    }
    .contacts-box{
        transform: scale(0.8);
    }
    .button-opened{
        width: 70px;
        left: 2.5%;
        top: 35px;
    }
    .opened1, .opened2, .opened3{
        font-size: 18px !important;
    }
}