@keyframes up {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.html {
    scroll-behavior: auto;
}

.menu {
    display: flex;
    flex-direction: column;
    padding: 30px 5%;
}

.despre {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 30px 50px;
    align-items: center;

}

.despreimg {
    height: 339px;
    width: 45%;
    border-radius: 30px;
    animation: up 0.6s ease;
}

.despretxt {
    max-width: 40%;
    font-size: 20px;
    line-height: 1.5em;
    text-align: center;
    animation: up 0.6s ease;
}

.section2 h1 {
    animation: up 0.6s ease;
}



.c1,
.c2,
.c3,
.c4,
.c5,
.c6,
.c7,
.c8,
.c9,
.c10,
.c11,
.c12 {
    padding-left: 30px;
}

.menuc1,
.menuc2,
.menuc3,
.menuc4,
.menuc5,
.menuc6,
.menuc7,
.menuc8,
.menuc9,
.menuc10,
.menuc11,
.menuc12 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-evenly;
    justify-items: center;
    row-gap: 20px;
}

.box {
    display: flex;
    flex-direction: column;
    width: 250px;
}

.upperdeck {
    position: relative;
}

.imagebox {
    height: 250px;
    width: 250px;
    border-radius: 10px;
}

.pricebox {
    position: absolute;
    bottom: 10px;
    right: 5px;
    background-color: #eaeaeada;
    border-radius: 14.25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 120px;
    padding: 5px 5px;
}

.productName {
    font-size: 20px;
    font-weight: normal;
    text-align: center;
    margin: 0;
}

.productDescription {
    font-size: 14px;
    padding: 5px 10px;
    text-align: center;
    margin: 0;
}

.quantity {
    font-size: 13px;
    color: #3d3d3d;
    margin: 0;
    font-weight: 500;
}

.price {
    font-size: 16px;
    margin: 0;
    font-weight: 500;
}

.credentials {
    text-align: center;
    margin-bottom: -10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.mobile-button {
    display: flex;
    flex-direction: column-reverse;
}

.mbuton {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(178, 35, 28);
    width: 48px;
    height: 48px;
    position: fixed;
    z-index: 5;
    bottom: 20px;
    right: 15px;
    border-radius: 20px;
    transition: all ease 0.5s;
}

.mbuton img {
    width: 24px;
    height: 24px;
}

.categs-mobile {
    display: none;
    flex-direction: row;
    width: 0%;
    height: 300px;
    position: fixed;
    bottom: 38px;
    right: 2.5%;
    background-color: #B2241C;
    z-index: 4;
    padding-bottom: 30px;
    transition: all ease-in 0.25s;
    border-radius: 20px;
    justify-content: space-evenly;
}

.cm1,
.cm2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 50%;
}

.categs-mobile a {
    color: white;
    text-decoration: none;
    font-size: 25px;
    font-weight: 500;
    opacity: 0;
    transition: all ease 0.15s;
    text-align: center;
}

.categs-mobile a:hover {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
    cursor: pointer;
    transform: scale(1.1);
}
@media (max-width: 1460px){
    .menuc1,
.menuc2,
.menuc3,
.menuc4,
.menuc5,
.menuc6,
.menuc7,
.menuc8,
.menuc9,
.menuc10,
.menuc11,
.menuc12
{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
}
@media (max-width: 1134px){
       .menuc1,
.menuc2,
.menuc3,
.menuc4,
.menuc5,
.menuc6,
.menuc7,
.menuc8,
.menuc9,
.menuc10,
.menuc11,
.menuc12
{
    grid-template-columns: 1fr 1fr 1fr;
}
} 
@media (max-width: 875px){
       .menuc1,
.menuc2,
.menuc3,
.menuc4,
.menuc5,
.menuc6,
.menuc7,
.menuc8,
.menuc9,
.menuc10,
.menuc11,
.menuc12
{
    grid-template-columns: 1fr 1fr;
}
} 


@media (max-width: 768px) {
    .despre {
        padding: 20px 10px;
        flex-direction: column;
    }

    .despreimg {
        width: 90%;
        height: auto;
    }

    .despretxt {
        max-width: 90%;
        font-size: 15px;
    }

    .section1header {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 95%;
        padding: 10px 2.5%;
        background-color: rgb(207, 207, 207);
    }

    .section1header a {
        font-size: 20px;
        width: 100%;
        text-align: center;
        padding-bottom: 5px;
        padding-top: 5px;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
    }

    .section1header a:hover {
        transform: scale(1);
        color: black;
    }

    .menu {
        margin-top: 0px;
    }

    .c1,
    .c2,
    .c3,
    .c4,
    .c5,
    .c6,
    .c7,
    .c8,
    .c9,
    .c10,
    .c11,
    .c12 {
        font-size: 25px;
        padding-left: 12px;
    }

    .menuc1,
    .menuc2,
    .menuc3,
    .menuc4,
    .menuc5,
    .menuc6,
    .menuc7,
    .menuc8,
    .menuc9,
    .menuc10,
    .menuc11,
    .menuc12 {
        grid-template-columns: 1fr 1fr;
    }

    .box {
        width: 150px;
    }

    .imagebox {
        width: 150px;
        height: 150px;
    }

    .pricebox {
        width: 100px;
        padding: 2px 5px;
        bottom: 8px;
        right: 3px;
    }

    .productDescription {
        font-size: 12px;
        padding: 5px 5px;
    }

    .quantity {
        font-size: 9px;
    }

    .price {
        font-size: 14px;
    }
    .mbuton, .categs-mobile{
        max-width: 95%;
    }
    /*.mobile-button {
        display: flex;
        flex-direction: column-reverse;
    }

    .mbuton {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: rgb(178, 35, 28);
        width: 48px;
        height: 48px;
        position: fixed;
        z-index: 5;
        bottom: 20px;
        right: 15px;
        border-radius: 20px;
        transition: all ease 0.5s;
    }

    .mbuton img {
        width: 24px;
        height: 24px;
    }

    .categs-mobile {
        display: none;
        flex-direction: row;
        width: 0%;
        height: 200px;
        position: fixed;
        bottom: 38px;
        right: 2.5%;
        background-color: #B2241C;
        z-index: 4;
        padding-bottom: 30px;
        transition: all ease-in 0.25s;
        border-radius: 20px;
    }

    .cm1,
    .cm2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        width: 50%;
    }

    .categs-mobile a {
        color: white;
        text-decoration: none;
        font-size: 20px;
        font-weight: 500;
        opacity: 0;
    }*/
    .categs-mobile a {
    font-size: 20px;
}
.cm1,
.cm2 {
    width: 40%;
}
}